###############################################################################
###############..................................##############################
###############.....................................###########################
################.......###################....#################################
#############........#######################.....##############################
##########.........#########################......#############################
#############......########################....################################
#############....###########........................###########################
############....#####################################...################..#####
##########....#################################..#######.....########.....##..#
#########....##################################....#########...#...#....#######
#########....##################################................####....########
##########...#################################....######....######...##########
##########....#################################...#########..........##########
############...################################...#############...#############
##############.....#...###################....################....#############
####################...###################...#################...##############
####################...###################...#################...##############
####################...###################...#################...##############
####################...##################....################...###############
##################....###################....###############....###############
##################.................................#########...################
###############.....##############################..#######....################
##############.......................................#####....#################
###############################################################################
###############################################################################
####)))))))))))###############################))))#############################
###)));;;;;;)));;##############################)));;###########################
###)))))####;;);;####)))))#####))))##)))#####)))));;####)))))######))))##))####
###)))))))))))#;;##))))))))###)))))#))))))###)))))####)))))))))###)))))))))))##
####))))))))))))##))));;;#));###))));;))));###))));;#))));;;#)));###))));;)));#
###)#))))))))))));)))))))))));##))));;#)));;##))));;#))));###))));##)));;;));;;
###))#;;;;;;;))));))));;;;;;;;##))));##)));;##))));;#))));###))));##)));;##;;;#
###)))))))))))));;#))))###)))##)))));#)))));#))))));##))))#)))));;#)))));######
###);;;))))))));;;##))))))))#)))))))))))))))))))))))###)))))));;;)))))))))#####
####;;;;;;;;;;;;#####;;;;;;;;##;;;;;;;#;;;;;;#;;;;;;;;##;;;;;;;;###;;;;;;;;####
############))))))))))))))########################)))))########################
#############)))))))))))))))#######################))));#######################
##############)))));;;;;)))))######################))));#######################
##############)))));#####)))));#)))))))))####))))))))));##))))))))));##########
##############)))));#####)))));))));;;))))##))));;;))));##)))))));;);##########
##############)))));#####)))));;#;))))))));#))));;#))));##))))))))));##########
##############)))));###))))));;))));;;)))))#))));##))));##);))))))));##########
#############)))))))))))))));;;))));)))))))##)));#)))));##))));;;;));;#########
############))))))))))))));;;;##)))))##))))#;))))))))))))#))))))))));;#########
#############;;;;;;;;;;;;;#######;;;;;;#;;;;####;;;;#;;;;;;;;##;;;;;###########
###############################################################################
##########                  *  P  R  E  S  E  N  T  *                 #########
###############################################################################
##########   *  D  A  D  P  L  A  Z  Z  (  1  2  8  B Y T  E  S  !  ) #########  
###############################################################################

TO RUN: Double click on "DADPLAZZ.PRG". This demo is only for the JTS
        Faclon 070, and runs in the true colour mode, because it's
        too funky to change screenmode!!!!!


DADPLAZ- 128 bytes of brain melting Faclon codeszz!!!

by the SENI0R DadS!!!

What U are about 2 see is a brilliant DSP plasma done by the almighty DODDERING
GIT in less than 128 bytes. We saw some crummy 128 byte demo by Death Toys
Coders, and thought: "We can beat that rubish!!" So check dis out!!!

BTW make sure you're running this in 128bitz TRUCOL mode! Make sure you're
Stealth Bomber Cyrix video card can handle it! Note that we take NO
responsibility for this demo causing fits of depression and suicidal tendancies
amongst inferior coders!

d0D g1T!!11! s3Z: y33AhH11!! sT1cK tH1z lAm3R\z!1!!

THIS WAS DONE ON THE 20 January 1998 00:21:58 If it's too old, you're
TOO LOUD!!!

SD WEB ZONE http://grelb.src.gla.ac.uk:8000/~mjames/senior/
Go to the guestbook and tell us how brilliant you thought this demo was!
